0::CS 410-Text Information Systems::2
1::CS 411-Database Systems::2
2::CS 412-Introduction to Data Mining::2
3::CS 413-Intro to Combinatorics::-1
4::CS 414-Multimedia Systems::5
5::CS 418-Interactive Computer Graphics::4
6::CS 419-Production Computer Graphics::4
7::CS 420-Parallel Progrmg: Sci & Engrg::-1
8::CS 421-Progrmg Languages & Compilers::3
9::CS 422-Programming Language Design::3
10::CS 423-Operating Systems Design::5
11::CS 424-Real-Time Systems::5
12::CS 425-Distributed Systems::5
13::CS 426-Compiler Construction::0
14::CS 427-Software Engineering I::3
15::CS 428-Software Engineering II::3
16::CS 429-Software Engineering II, ACP::3
17::CS 431-Embedded Systems::0
18::CS 433-Computer System Organization::0
19::CS 436-Computer Networking Laboratory::-1
20::CS 438-Communication Networks::5
21::CS 439-Wireless Networks::5
22::CS 440-Artificial Intelligence::1
23::CS 446-Machine Learning::1
24::CS 447-Natural Language Processing::1
25::CS 450-Numerical Analysis::6
26::CS 457-Numerical Methods II::6
27::CS 460-Security Laboratory::-1
28::CS 461-Computer Security I::5
29::CS 463-Computer Security II::5
30::CS 465-User Interface Design::4
31::CS 466-Introduction to Bioinformatics::2
32::CS 467-Social Visualization::4
33::CS 473-Fundamental Algorithm::7
34::CS 475-Formal Models of Computation::7
35::CS 476-Program Verification::3
36::CS 477-Formal Software Devel Methods::3
37::CS 481-Stochastic Processes & Applic::-1
38::CS 482-Simulation::6
39::CS 483-Applied Parallel Programming::0
40::CS 484-Parallel Programming::0
41::CS 511-Advanced Data Management::2
42::CS 512-Data Mining Principles::2
43::CS 519-Scientific Visualization::4
44::CS 522-Programming Language Semantics::3
45::CS 523-Advanced Operating Systems::5
46::CS 524-Concurrent Progrmg Languages::3
47::CS 525-Advanced Distributed Systems::5
48::CS 526-Advanced Compiler Construction::0
49::CS 527-Topics in Software Engineering::3
50::CS 528-Obj-Oriented Progrmg & Design::3
51::CS 533-Parallel Computer Architecture::0
52::CS 536-Fault-Tolerant Dig Syst Design::0
53::CS 538-Advanced Computer Networks::5
54::CS 541-Computer Systems Analysis::5
55::CS 543-Computer Vision::1
56::CS 544-Optimiz in Computer Vision::1
57::CS 545-Systems Modeling & Simulation::5
58::CS 546-Machine Learning in NLP::1
59::CS 548-Models of Cognitive Processes::1
60::CS 549-Seminar in Cognitive Science::-1
61::CS 554-Parallel Numerical Algorithms::6
62::CS 555-Numerical Methods for PDEs::6
63::CS 556-Iterative & Multigrid Methods::6
64::CS 558-Topics in Numerical Analysis::6
65::CS 563-Advanced Computer Security::5
66::CS 565-Human-Computer Interaction::4
67::CS 571-Combinatorial Mathematics::7
68::CS 572-Extremal Graph Theory::-1
69::CS 573-Algorithms::7
70::CS 574-Randomized Algorithms::7
71::CS 575-Methods of Combinatorics::-1
72::CS 576-Topics in Automated Deduction::3
73::CS 579-Computational Complexity::7
74::CS 583-Approximation Algorithms::7
75::CS 584-Embedded System Verification::-1
